<!DOCTYPE html>
<html>
<head>
    <title>edgetestpro</title>
    <link type="text/css" rel="stylesheet" href="index.css"/>
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="edgetestpro">
  <meta itemprop="description" content="Random garbage on the internet">
  <meta itemprop="image" content="https://edgetestpro.pages.dev/thumb.jpg">

    <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="edgetestpro">
  <meta name="twitter:description" content="Random garbage on the internet">
  <meta name="twitter:image" content="https://edgetestpro.pages.dev/thumb.jpg">

</head>
<body>
  <ul class="navbar">
    <li class="navbar-li"><a href="index.html" class="navbar-li-a">Home</a></li>
    <li class="navbar-li navbar-about"><a href="about.html" class="navbar-li-a">About</a></li>
    <div id="theme-selector">
      <select id="theme-dropdown">
        <option value="default">edge</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
      </select>
      <script>
      const themeSelector = document.getElementById("theme-selector");
      const themeDropdown = document.getElementById("theme-dropdown");
      const body = document.body;

      // retrieve the theme from the cookie
      const theme = getCookie("theme") || "default";

      if (theme === "dark") {
        body.classList.add("dark");
        themeDropdown.value = "dark";
      } else if (theme === "light") {
        body.classList.add("light");
        themeDropdown.value = "light";
      } else {
        body.classList.add("default");
        themeDropdown.value = "default";
      }

      themeDropdown.addEventListener("change", function() {
        body.classList.remove("light");
        body.classList.remove("dark");
        body.classList.remove("default");

        if (themeDropdown.value === "dark") {
          body.classList.add("dark");
        } else if (themeDropdown.value === "light") {
          body.classList.add("light");
        } else {
          body.classList.add("default");
        }

        // store the theme as a cookie
        setCookie("theme", themeDropdown.value, 30);
      });

      // helper function to retrieve a cookie
      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) === ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) === 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      // helper function to set a cookie
      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      </script>
    </div>
  </ul>
  <br /><br />
  <div class="info">
    imagine doing this page... its been almost a year lol. i guess ill just leave this text:<br />
    moon bad
  </div>
  <br /><br />
 </body>
</html>


<!--
<a href="2022/919-default.html"><div id="wrapper">
      <div id="leftcolumn">
        <img src="lish.png" class="preview-img">
      </div>
      <div id="rightcolumn"><center>
        <span class="pill-title">
        makna foresti s epid i cantb beieve itmakna foresti s epid i cantb beieve it makna foresti s epid i cantb beieve itmakna foresti s epid i cantb beieve it
        </span>
      </a></center>
      <span class="pill-desc">
        its true. you know im right. im always right. when have i ever been not right? the word would be. never. im never not right, but im sometimes wrong. this is true, but also false. i cant believe iw ould type this much text to test how long this takes before it just says lolololololol who cares about the BOX i am free i am the text i am free. wow. is it there yet? no. net yet. we havent gone far enough. i need some more bullshit that i can through in here so uhhhh...hows the weather? idfk i cant believe atom just made me line break . wow. unbelievable quality. nvidia 450w gpu btw fermi would be proud.
      </span>
      </div>
  </div>
-->
