<!DOCTYPE html>
<html>
<head>
    <title>edgetestpro</title>
    <link type="text/css" rel="stylesheet" href="../index.css"/>
    <link rel="icon" href="../favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="edgetestpro">
  <meta itemprop="description" content="Random garbage on the internet">
  <meta itemprop="image" content="../favicon.png">
  <meta itemprop="image" content="https://edgetestpro.pages.dev/thumb.jpg">

    <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="edgetestpro">
  <meta name="twitter:description" content="Random garbage on the internet">
  <meta name="twitter:image" content="../favicon.png">
  <meta name="twitter:image" content="https://edgetestpro.pages.dev/thumb.jpg">

  <script defer src="https://unpkg.com/img-comparison-slider@7/dist/index.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/img-comparison-slider@7/dist/styles.css">


</head>
<body>
  <ul class="navbar">
    <li class="navbar-li"><a href="../index.html" class="navbar-li-a">Home</a></li>
    <li class="navbar-li navbar-about"><a href="../about.html" class="navbar-li-a">About</a></li>
    <div id="theme-selector">
      <select id="theme-dropdown">
        <option value="default">edge</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
      </select>
      <script>
      const themeSelector = document.getElementById("theme-selector");
      const themeDropdown = document.getElementById("theme-dropdown");
      const body = document.body;

      // retrieve the theme from the cookie
      const theme = getCookie("theme") || "default";

      if (theme === "dark") {
        body.classList.add("dark");
        themeDropdown.value = "dark";
      } else if (theme === "light") {
        body.classList.add("light");
        themeDropdown.value = "light";
      } else {
        body.classList.add("default");
        themeDropdown.value = "default";
      }

      themeDropdown.addEventListener("change", function() {
        body.classList.remove("light");
        body.classList.remove("dark");
        body.classList.remove("default");

        if (themeDropdown.value === "dark") {
          body.classList.add("dark");
        } else if (themeDropdown.value === "light") {
          body.classList.add("light");
        } else {
          body.classList.add("default");
        }

        // store the theme as a cookie
        setCookie("theme", themeDropdown.value, 30);
      });

      // helper function to retrieve a cookie
      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) === ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) === 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      // helper function to set a cookie
      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      </script>
    </div>
  </ul>
  <br /><br />
  <div class="info">
    <h1 class="header1">lol</h1>
    <span class="page-time">posted on: 9/19/2022</span><br />
    <div class="code2">
    <div class="code" onclick="copyDivToClipboard" id="a">
      <pre>nameserver 8.8.8.8
nameserver 208.67.222.222
nameserver 4.2.2.2</pre>
    </div>
        <div onclick="copyDivToClipboard()"><button class="code-button">Click to copy</button></div></div>
        <script>
            function copyDivToClipboard() {
                var range = document.createRange();
                range.selectNode(document.getElementById("a"));
                window.getSelection().removeAllRanges(); // clear current selection
                window.getSelection().addRange(range); // to select text
                document.execCommand("copy");
                window.getSelection().removeAllRanges();// to deselect
            }
        </script><br />
        if you have <i>any</i> issues with linux just do <span class="simplecode">sudo rm -rf *</span>
        <br /><br />
<div class="table-wrap">
        <table>
          <tr>
            <td style="border-right: 1px solid #8e0b30">Screen</td>
            <td>1920x1080 OLED 6.9in display</td>
          </tr>
          <tr>
            <td style="border-right: 1px solid #8e0b30">Processor</td>
            <td>4 x ARM Cortex A53 cores @ 1.152 GHz</td>
          </tr>
          <tr>
            <td style="border-right: 1px solid #8e0b30">Camera</td>
            <td>Main Camera: Single OV5640, 5MP, 1/4″, LED Flash<br/>
        Selfie Camera: Single GC2035, 2MP, f/2.8, 1/5″
        </td>

</table></div><br />
<div class="bar-header">
  <span class="bh-span">GPU Benchmark | F1 2018 4k Ultra-High | GamersNexus.net</span>
<table style="width:100%;" class="bar-graph">
  <tr>
    <td class="bar-title">Vega 56 Red Dragon</td>
    <td>
      <div style="width: 83.75%; text-align: right; float: left" class="bar-a-avg">
        <span>62.7 (avg)</span>
      </div>
      <div style="width: 58%; text-align: right; float: left; position: absolute;" class="bar-a-1">
        <span>46.4 (1%)</span>
      </div>
      <div style="width: 29.25%; text-align: right; float: left; position: absolute;" class="bar-a-d1">
        <span>23.4 (.1%)</span>
      </div>
    </td>
  </tr>
  <tr>
    <td  class="bar-title">RTX 2070 EVGA</td>
    <td>
      <div style="width: 74.5%; text-align: right; float: left" class="bar-b-avg">
        <span>59.6 (avg)</span>
      </div>
      <div style="width: 44.87%; text-align: right; float: left; position: absolute;" class="bar-b-1">
        <span>35.9 (1%)</span>
      </div>
      <div style="width: 18.25%; text-align: right; float: left; position: absolute;" class="bar-b-d1">
        <span>14.6 (.1%)</span>
      </div>
    </td>
  </tr>
</table>
<span class="extra-info">Bars go up to 80fps</span>
</div>
<br />
This is a link to the site: <a href="https://lttstore.com" class="a" target="_blank">wow a link!</a><br />
<br />
<center>
<img src="../big-image.jpeg" class="page-img">
</center>
      <br />from <a href="https://chat.openai.com/chat" class="a">GPTChat</a>... I can't wait for AI to take over the world :^<br />
          <div class="code2">
    <div class="code" onclick="copyDivToClipboard2" id="b">
      <pre>find . -type f -name "*.png" -exec convert {} {}.jpg \; -exec rm {} \;</pre>
    </div>
        <div onclick="copyDivToClipboard()"><button class="code-button">Click to copy</button></div></div>
        <script>
            function copyDivToClipboard() {
                var range = document.createRange();
                range.selectNode(document.getElementById("b"));
                window.getSelection().removeAllRanges(); // clear current selection
                window.getSelection().addRange(range); // to select text
                document.execCommand("copy");
                window.getSelection().removeAllRanges();// to deselect
            }
        </script><br />
        <!-- old outdated code for slider
          <center>
                <div class="image-slider">
                <div><img src="img/default/space1.png" style="border-radius: 15px;"><span class="img-span-left">before</span></div>
              <img src="img/default/space2.png" style="border-radius: 15px;"><span class="img-span-right">after</span>
            </div>
        </center>  -->
        <center>
        <img-comparison-slider>
          <img slot="first" src="img/default/space1.png" />
          <img slot="second" src="img/default/space2.png" />
        </img-comparison-slider>
      </center><br />
        <center>
        <img-comparison-slider>
          <img slot="first" src="../big-image.jpeg" />
          <img slot="second" src="../big-image-2.png" />
        </img-comparison-slider>
        </center>
</div>
  <br /><br />
 </body>
 </script>
</html>
